<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Text classifier with Text Vectoriation layer | Rafael Sánchez notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Text classifier with Text Vectoriation layer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Text classifier from scratch using the new tensorflow.keras.layers.experimental.preprocessing.TextVectorizon" />
<meta property="og:description" content="Text classifier from scratch using the new tensorflow.keras.layers.experimental.preprocessing.TextVectorizon" />
<link rel="canonical" href="https://rafaelsf80.github.io/notebooks/jupyter/2020/06/25/text-classifier-with-textvectorization-layer.html" />
<meta property="og:url" content="https://rafaelsf80.github.io/notebooks/jupyter/2020/06/25/text-classifier-with-textvectorization-layer.html" />
<meta property="og:site_name" content="Rafael Sánchez notebooks" />
<meta property="og:image" content="https://rafaelsf80.github.io/notebooks/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-25T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Text classifier from scratch using the new tensorflow.keras.layers.experimental.preprocessing.TextVectorizon","@type":"BlogPosting","headline":"Text classifier with Text Vectoriation layer","dateModified":"2020-06-25T00:00:00-05:00","datePublished":"2020-06-25T00:00:00-05:00","image":"https://rafaelsf80.github.io/notebooks/images/chart-preview.png","url":"https://rafaelsf80.github.io/notebooks/jupyter/2020/06/25/text-classifier-with-textvectorization-layer.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://rafaelsf80.github.io/notebooks/jupyter/2020/06/25/text-classifier-with-textvectorization-layer.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notebooks/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rafaelsf80.github.io/notebooks/feed.xml" title="Rafael Sánchez notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/notebooks/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Text classifier with Text Vectoriation layer | Rafael Sánchez notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Text classifier with Text Vectoriation layer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Text classifier from scratch using the new tensorflow.keras.layers.experimental.preprocessing.TextVectorizon" />
<meta property="og:description" content="Text classifier from scratch using the new tensorflow.keras.layers.experimental.preprocessing.TextVectorizon" />
<link rel="canonical" href="https://rafaelsf80.github.io/notebooks/jupyter/2020/06/25/text-classifier-with-textvectorization-layer.html" />
<meta property="og:url" content="https://rafaelsf80.github.io/notebooks/jupyter/2020/06/25/text-classifier-with-textvectorization-layer.html" />
<meta property="og:site_name" content="Rafael Sánchez notebooks" />
<meta property="og:image" content="https://rafaelsf80.github.io/notebooks/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-25T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Text classifier from scratch using the new tensorflow.keras.layers.experimental.preprocessing.TextVectorizon","@type":"BlogPosting","headline":"Text classifier with Text Vectoriation layer","dateModified":"2020-06-25T00:00:00-05:00","datePublished":"2020-06-25T00:00:00-05:00","image":"https://rafaelsf80.github.io/notebooks/images/chart-preview.png","url":"https://rafaelsf80.github.io/notebooks/jupyter/2020/06/25/text-classifier-with-textvectorization-layer.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://rafaelsf80.github.io/notebooks/jupyter/2020/06/25/text-classifier-with-textvectorization-layer.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rafaelsf80.github.io/notebooks/feed.xml" title="Rafael Sánchez notebooks" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/notebooks/">Rafael Sánchez notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/notebooks/about/">About Me</a><a class="page-link" href="/notebooks/search/">Search</a><a class="page-link" href="/notebooks/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Text classifier with Text Vectoriation layer</h1><p class="page-description">Text classifier from scratch using the new tensorflow.keras.layers.experimental.preprocessing.TextVectorizon</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-25T00:00:00-05:00" itemprop="datePublished">
        Jun 25, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notebooks/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/rafaelsf80/notebooks/tree/master/_notebooks/2020-06-25-text-classifier-with-textvectorization-layer.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/notebooks/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/rafaelsf80/notebooks/master?filepath=_notebooks%2F2020-06-25-text-classifier-with-textvectorization-layer.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/notebooks/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/rafaelsf80/notebooks/blob/master/_notebooks/2020-06-25-text-classifier-with-textvectorization-layer.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/notebooks/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h5"><a href="#Copyright-2020-The-TensorFlow-Authors.">Copyright 2020 The TensorFlow Authors. </a></li>
<li class="toc-entry toc-h1"><a href="#@title-Licensed-under-the-Apache-License,-Version-2.0-(the-"License");">@title Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </a></li>
<li class="toc-entry toc-h1"><a href="#you-may-not-use-this-file-except-in-compliance-with-the-License.">you may not use this file except in compliance with the License. </a></li>
<li class="toc-entry toc-h1"><a href="#You-may-obtain-a-copy-of-the-License-at">You may obtain a copy of the License at </a></li>
<li class="toc-entry toc-h1"><a href="#https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0 </a></li>
<li class="toc-entry toc-h1"><a href="#Unless-required-by-applicable-law-or-agreed-to-in-writing,-software">Unless required by applicable law or agreed to in writing, software </a></li>
<li class="toc-entry toc-h1"><a href="#distributed-under-the-License-is-distributed-on-an-"AS-IS"-BASIS,">distributed under the License is distributed on an &quot;AS IS&quot; BASIS, </a></li>
<li class="toc-entry toc-h1"><a href="#WITHOUT-WARRANTIES-OR-CONDITIONS-OF-ANY-KIND,-either-express-or-implied.">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </a></li>
<li class="toc-entry toc-h1"><a href="#See-the-License-for-the-specific-language-governing-permissions-and">See the License for the specific language governing permissions and </a></li>
<li class="toc-entry toc-h1"><a href="#limitations-under-the-License.">limitations under the License. </a></li>
<li class="toc-entry toc-h1"><a href="#Multiclass-text-classification-from-scratch">Multiclass text classification from scratch </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Multiclass-text-classification">Multiclass text classification </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Download-the-BigQuery-dataset">Download the BigQuery dataset </a></li>
<li class="toc-entry toc-h3"><a href="#Explore-the-data">Explore the data </a></li>
<li class="toc-entry toc-h3"><a href="#Prepare-data-for-training">Prepare data for training </a></li>
<li class="toc-entry toc-h3"><a href="#Vectorize-the-data">Vectorize the data </a></li>
<li class="toc-entry toc-h3"><a href="#Build-the-model">Build the model </a></li>
<li class="toc-entry toc-h3"><a href="#Train-the-model">Train the model </a></li>
<li class="toc-entry toc-h3"><a href="#Evaluate-the-model">Evaluate the model </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Learn-more">Learn more </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-25-text-classifier-with-textvectorization-layer.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Copyright-2020-The-TensorFlow-Authors.">
<a class="anchor" href="#Copyright-2020-The-TensorFlow-Authors." aria-hidden="true"><span class="octicon octicon-link"></span></a>Copyright 2020 The TensorFlow Authors.<a class="anchor-link" href="#Copyright-2020-The-TensorFlow-Authors."> </a>
</h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id='@title-Licensed-under-the-Apache-License,-Version-2.0-(the-"License");'>
<a class="anchor" href="#@title-Licensed-under-the-Apache-License,-Version-2.0-(the-" license aria-hidden="true"><span class="octicon octicon-link"></span></a>@title Licensed under the Apache License, Version 2.0 (the "License");<a class="anchor-link" href="#@title-Licensed-under-the-Apache-License,-Version-2.0-(the-%22License%22);"> </a>
</h1>
<h1 id="you-may-not-use-this-file-except-in-compliance-with-the-License.">
<a class="anchor" href="#you-may-not-use-this-file-except-in-compliance-with-the-License." aria-hidden="true"><span class="octicon octicon-link"></span></a>you may not use this file except in compliance with the License.<a class="anchor-link" href="#you-may-not-use-this-file-except-in-compliance-with-the-License."> </a>
</h1>
<h1 id="You-may-obtain-a-copy-of-the-License-at">
<a class="anchor" href="#You-may-obtain-a-copy-of-the-License-at" aria-hidden="true"><span class="octicon octicon-link"></span></a>You may obtain a copy of the License at<a class="anchor-link" href="#You-may-obtain-a-copy-of-the-License-at"> </a>
</h1>
<p>#</p>
<h1 id="https://www.apache.org/licenses/LICENSE-2.0">
<a class="anchor" href="#https://www.apache.org/licenses/LICENSE-2.0" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a><a class="anchor-link" href="#https://www.apache.org/licenses/LICENSE-2.0"> </a>
</h1>
<p>#</p>
<h1 id="Unless-required-by-applicable-law-or-agreed-to-in-writing,-software">
<a class="anchor" href="#Unless-required-by-applicable-law-or-agreed-to-in-writing,-software" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unless required by applicable law or agreed to in writing, software<a class="anchor-link" href="#Unless-required-by-applicable-law-or-agreed-to-in-writing,-software"> </a>
</h1>
<h1 id='distributed-under-the-License-is-distributed-on-an-"AS-IS"-BASIS,'>
<a class="anchor" href="#distributed-under-the-License-is-distributed-on-an-" as-is aria-hidden="true"><span class="octicon octicon-link"></span></a>distributed under the License is distributed on an "AS IS" BASIS,<a class="anchor-link" href="#distributed-under-the-License-is-distributed-on-an-%22AS-IS%22-BASIS,"> </a>
</h1>
<h1 id="WITHOUT-WARRANTIES-OR-CONDITIONS-OF-ANY-KIND,-either-express-or-implied.">
<a class="anchor" href="#WITHOUT-WARRANTIES-OR-CONDITIONS-OF-ANY-KIND,-either-express-or-implied." aria-hidden="true"><span class="octicon octicon-link"></span></a>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a class="anchor-link" href="#WITHOUT-WARRANTIES-OR-CONDITIONS-OF-ANY-KIND,-either-express-or-implied."> </a>
</h1>
<h1 id="See-the-License-for-the-specific-language-governing-permissions-and">
<a class="anchor" href="#See-the-License-for-the-specific-language-governing-permissions-and" aria-hidden="true"><span class="octicon octicon-link"></span></a>See the License for the specific language governing permissions and<a class="anchor-link" href="#See-the-License-for-the-specific-language-governing-permissions-and"> </a>
</h1>
<h1 id="limitations-under-the-License.">
<a class="anchor" href="#limitations-under-the-License." aria-hidden="true"><span class="octicon octicon-link"></span></a>limitations under the License.<a class="anchor-link" href="#limitations-under-the-License."> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#@title MIT License</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 François Chollet</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the "Software"),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Multiclass-text-classification-from-scratch">
<a class="anchor" href="#Multiclass-text-classification-from-scratch" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multiclass text classification from scratch<a class="anchor-link" href="#Multiclass-text-classification-from-scratch"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table class="tfo-notebook-buttons" align="left">
  <td>
    <a target="_blank" href="https://www.tensorflow.org/tutorials/keras/text_classification"><img src="https://www.tensorflow.org/images/tf_logo_32px.png">View on TensorFlow.org</a>
  </td>
  <td>
    <a target="_blank" href="https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/tutorials/keras/text_classification.ipynb"><img src="https://www.tensorflow.org/images/colab_logo_32px.png">Run in Google Colab</a>
  </td>
  <td>
    <a target="_blank" href="https://github.com/tensorflow/docs/blob/master/site/en/tutorials/keras/text_classification.ipynb"><img src="https://www.tensorflow.org/images/GitHub-Mark-32px.png">View source on GitHub</a>
  </td>
  <td>
    <a href="https://storage.googleapis.com/tensorflow_docs/docs/site/en/tutorials/keras/text_classification.ipynb"><img src="https://www.tensorflow.org/images/download_logo_32px.png">Download notebook</a>
  </td>
</table>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This notebook contains a walkthrough of text classification from scratch, starting from a directory of plain text files (a common scenario in practice). The first part demonstrates sentiment analysis, using an IMDB dataset. We demonstrate multiclass text classification, using a dataset of Stack Overflow questions.</p>
<p><strong> TODO </strong> Also in the CL, update the title of the other text classification notebook to use transfer learning.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip install -q tf-nightly
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">preprocessing</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Multiclass-text-classification">
<a class="anchor" href="#Multiclass-text-classification" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multiclass text classification<a class="anchor-link" href="#Multiclass-text-classification"> </a>
</h2>
<p>The second part of this notebook classifies Stack Overflow posts as one of the most used languages today, namely Java, Javascript, Python or C#. This is an example of <em>multiclass</em> classification, different from the binary classification showed in Part 1.</p>
<p>We will use a <a href="https://console.cloud.google.com/marketplace/details/stack-exchange/stack-overflow">public dataset about Stack Overflow questions</a> available in Google Cloud marketplace. You can explore the dataset in <a href="https://cloud.google.com/bigquery/">BigQuery</a> just by following the instructions of the former link. In this notebook, you will build a model to predict the tags of questions from Stack Overflow, using a pre-processed table already built and coming from the BigQuery dataset. To keep things simple our pre-processed table includes questions containing 4 possible programming-related tags: Java, Javascript, Python or C#</p>
<p>As in Part 1, Part 2 of this notebook uses <a href="https://www.tensorflow.org/guide/keras">tf.keras</a> to build and train models in TensorFlow, as well as some TensorFlow experimental features, like the <code>TextVectorization</code> layer for word splitting &amp; indexing.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Download-the-BigQuery-dataset">
<a class="anchor" href="#Download-the-BigQuery-dataset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download the BigQuery dataset<a class="anchor-link" href="#Download-the-BigQuery-dataset"> </a>
</h3>
<p>BigQuery has a  public dataset that includes more than 17 million Stack Overflow questions. We are going to download some posts labeled as one of the four most used languages today: java, javascript, python and C#, but to make this a harder problem to our model, we have replaced every instance of that word with another less used language today (but well-known some decades ago) called <code>fortran</code>. Otherwise, it will be very easy for the model to detect that a post is a java-related post just by finding the word <code>java</code> on it.</p>
<p>You can access the pre-processed fortran-filled dataset as a tar file <a href="PENDING">here</a>. Each of the four labels has approximate 10k samples for training/eval and 10k samples for test.</p>
<p>Let's first import libraries to make Part 2 of this notebook independent from Part 1, and then download our pre-processed dataset.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>gsutil cp gs://tensorflow-blog-rnn/so_posts_4labels_blank_80k.tar.gz .
<span class="c1"># TODO: MOVE DATASET TO TF.ORG</span>
<span class="o">!</span>tar -xf so_posts_4labels_blank_80k.tar.gz
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">raw_train_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">text_dataset_from_directory</span><span class="p">(</span>
    <span class="s1">'train'</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">validation_split</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="s1">'training'</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">raw_val_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">text_dataset_from_directory</span><span class="p">(</span>
    <span class="s1">'train'</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">validation_split</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="s1">'validation'</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">raw_test_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">text_dataset_from_directory</span><span class="p">(</span>
    <span class="s1">'test'</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">text_batch</span><span class="p">,</span> <span class="n">label_batch</span> <span class="ow">in</span> <span class="n">raw_train_ds</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">text_batch</span><span class="p">,</span> <span class="n">label_batch</span> <span class="ow">in</span> <span class="n">raw_train_ds</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">raw_train_ds</span> <span class="o">=</span> <span class="n">raw_train_ds</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">text_batch</span><span class="p">,</span> <span class="n">label_batch</span> <span class="ow">in</span> <span class="n">raw_train_ds</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">text_batch</span><span class="p">,</span> <span class="n">label_batch</span> <span class="ow">in</span> <span class="n">raw_train_ds</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Explore-the-data">
<a class="anchor" href="#Explore-the-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explore the data<a class="anchor-link" href="#Explore-the-data"> </a>
</h3>
<p>The dataset comes pre-processed, by replacing key words java, javascript, C# or python by <code>fortran</code>. In total, there are 4 labels (classes).</p>
<p>Note again that, as in Part 1, we can evaluate tensors using <code>.numpy()</code>, thanks to the eager execution of TensorFlow 2:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="k">for</span> <span class="n">text_batch</span><span class="p">,</span> <span class="n">label_batch</span> <span class="ow">in</span> <span class="n">raw_train_ds</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text_batch</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="n">i</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">label_batch</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="n">i</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Each label is an integer value between 0 and 3, correponsing to one of our four labels (0 to 3):</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Prepare-data-for-training">
<a class="anchor" href="#Prepare-data-for-training" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prepare data for training<a class="anchor-link" href="#Prepare-data-for-training"> </a>
</h3>
<p>Since the data is pre-processed, we do not need to make any additional steps like removing HTML tags, as we did in Part 1 of this notebook.</p>
<p>We can go directly to instantiate our text vectorization layer (experimental feature). We are using this layer to normalize, split, and map strings to integers, so we set our <code>output_mode</code> to <code>int</code>. We also set the same constants as Part 1 for the model, like an explicit maximum <code>sequence_length</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.layers.experimental.preprocessing</span> <span class="kn">import</span> <span class="n">TextVectorization</span>

<span class="n">max_features</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">embedding_dim</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">sequence_length</span> <span class="o">=</span> <span class="mi">500</span>

<span class="n">vectorize_layer</span> <span class="o">=</span> <span class="n">TextVectorization</span><span class="p">(</span>
    <span class="n">max_tokens</span><span class="o">=</span><span class="n">max_features</span><span class="p">,</span>
    <span class="n">output_mode</span><span class="o">=</span><span class="s1">'int'</span><span class="p">,</span>
    <span class="n">output_sequence_length</span><span class="o">=</span><span class="n">sequence_length</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Make a text-only dataset (no labels) and call adapt</span>
<span class="n">text_ds</span> <span class="o">=</span> <span class="n">raw_train_ds</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="p">)</span>
<span class="n">vectorize_layer</span><span class="o">.</span><span class="n">adapt</span><span class="p">(</span><span class="n">text_ds</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Vectorize-the-data">
<a class="anchor" href="#Vectorize-the-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vectorize the data<a class="anchor-link" href="#Vectorize-the-data"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">vectorize_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
  <span class="n">text</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">vectorize_layer</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> <span class="n">label</span>

<span class="c1"># Vectorize the data.</span>
<span class="n">train_ds</span> <span class="o">=</span> <span class="n">raw_train_ds</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">vectorize_text</span><span class="p">)</span>
<span class="n">val_ds</span> <span class="o">=</span> <span class="n">raw_val_ds</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">vectorize_text</span><span class="p">)</span>
<span class="n">test_ds</span> <span class="o">=</span> <span class="n">raw_test_ds</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">vectorize_text</span><span class="p">)</span>

<span class="c1"># Do async prefetching / buffering of the data for best performance on GPU.</span>
<span class="n">train_ds</span> <span class="o">=</span> <span class="n">train_ds</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span><span class="o">.</span><span class="n">prefetch</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">val_ds</span> <span class="o">=</span> <span class="n">val_ds</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span><span class="o">.</span><span class="n">prefetch</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">test_ds</span> <span class="o">=</span> <span class="n">test_ds</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span><span class="o">.</span><span class="n">prefetch</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The vectorization layer transforms each input word of a sentence into a numerical representation, i.e. a list of token indices or vocabulary, with size defined by <code>max_features</code> (5000). Note that the output size is fixed, truncated by <code>sequence_length</code> (500), regardless of how many tokens resulted from the previous step, and this will be the input to our model.</p>
<p>Let's take a moment to understand the output of the vectorization layer. The output of each sentence is fixed to 500 integers, as stated by <code>sequence_length</code>. It should be noted that most of the values are zero, and this is due to the fact that there is no corresponding token in our vocabulary.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">text_batch</span><span class="p">,</span> <span class="n">label_batch</span> <span class="ow">in</span> <span class="n">train_ds</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text_batch</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="n">i</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">label_batch</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="n">i</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Build-the-model">
<a class="anchor" href="#Build-the-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build the model<a class="anchor-link" href="#Build-the-model"> </a>
</h3>
<p>The input data consists of an array of integer-encoded vocabulary, with a fixed size. The labels to predict are between 0 and 3, so instead of using a binary classifier, we will use a softmax classifier. We compile the model with an Adam optimizer and a different loss function from Part 1 (Sparse categorical crossentropy).</p>
<p>One of the parameters of the embedding layer is <code>max_features+1</code>and not <code>max_features</code>, and the reason is to add an extra token for an unknown word to our vocabulary in the input string.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">layers</span>

<span class="c1"># A integer input for vocab indices.</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">'int64'</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Embedding</span><span class="p">(</span><span class="n">max_features</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">embedding_dim</span><span class="p">)(</span><span class="n">inputs</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Bidirectional</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">LSTM</span><span class="p">(</span><span class="mi">128</span><span class="p">))(</span><span class="n">x</span><span class="p">)</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">'softmax'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'predictions'</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">predictions</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">loss</span><span class="o">=</span><span class="s1">'sparse_categorical_crossentropy'</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s1">'adam'</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">'accuracy'</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Train-the-model">
<a class="anchor" href="#Train-the-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Train the model<a class="anchor-link" href="#Train-the-model"> </a>
</h3>
<p>Train the model by passing the <code>Dataset</code> object to the model's fit function. Set the number of epochs.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># Fit the model using the train and test datasets.</span>
<span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">train_ds</span><span class="p">,</span>
    <span class="n">validation_data</span><span class="o">=</span><span class="n">val_ds</span><span class="p">,</span>
    <span class="n">epochs</span><span class="o">=</span><span class="n">epochs</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Evaluate-the-model">
<a class="anchor" href="#Evaluate-the-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evaluate the model<a class="anchor-link" href="#Evaluate-the-model"> </a>
</h3>
<p>And let's see how the model performs. Two values will be returned: loss (a number which represents our error, lower values are better), and accuracy.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">loss</span><span class="p">,</span> <span class="n">accuracy</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">test_ds</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Loss: "</span><span class="p">,</span> <span class="n">loss</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Accuracy: "</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Learn-more">
<a class="anchor" href="#Learn-more" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learn more<a class="anchor-link" href="#Learn-more"> </a>
</h2>
<p>This notebook uses <a href="https://www.tensorflow.org/guide/keras">tf.keras</a>, a high-level API to build and train models in TensorFlow. For a more advanced text classification tutorial using <code>tf.keras</code>, see the <a href="https://developers.google.com/machine-learning/guides/text-classification/">MLCC Text Classification Guide</a>. In this notebook, we also use some TensorFlow experimental features, like the <code>TextVectorization</code> layer for word splitting &amp; indexing.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rafaelsf80/notebooks"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/notebooks/jupyter/2020/06/25/text-classifier-with-textvectorization-layer.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notebooks/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/notebooks/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/notebooks/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A list of notebooks I use in lectures and presentations.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rafaelsf80" title="rafaelsf80"><svg class="svg-icon grey"><use xlink:href="/notebooks/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rafaelsf80" title="rafaelsf80"><svg class="svg-icon grey"><use xlink:href="/notebooks/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
