<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Formularios con Google Document AI | Blog práctico de Aprendizaje Profundo en Español</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Formularios con Google Document AI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Análisis de documentos PDF y extracción de campos de formularios (Form parser) con Google Document AI" />
<meta property="og:description" content="Análisis de documentos PDF y extracción de campos de formularios (Form parser) con Google Document AI" />
<link rel="canonical" href="https://rafaelsf80.github.io/notebooks/structured%20data/google%20cloud/2020/09/01/bounding-box-dai.html" />
<meta property="og:url" content="https://rafaelsf80.github.io/notebooks/structured%20data/google%20cloud/2020/09/01/bounding-box-dai.html" />
<meta property="og:site_name" content="Blog práctico de Aprendizaje Profundo en Español" />
<meta property="og:image" content="https://rafaelsf80.github.io/notebooks/images/googlecloud.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Análisis de documentos PDF y extracción de campos de formularios (Form parser) con Google Document AI","@type":"BlogPosting","headline":"Formularios con Google Document AI","dateModified":"2020-09-01T00:00:00-05:00","url":"https://rafaelsf80.github.io/notebooks/structured%20data/google%20cloud/2020/09/01/bounding-box-dai.html","datePublished":"2020-09-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rafaelsf80.github.io/notebooks/structured%20data/google%20cloud/2020/09/01/bounding-box-dai.html"},"image":"https://rafaelsf80.github.io/notebooks/images/googlecloud.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notebooks/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rafaelsf80.github.io/notebooks/feed.xml" title="Blog práctico de Aprendizaje Profundo en Español" /><link rel="shortcut icon" type="image/x-icon" href="/notebooks/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Formularios con Google Document AI | Blog práctico de Aprendizaje Profundo en Español</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Formularios con Google Document AI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Análisis de documentos PDF y extracción de campos de formularios (Form parser) con Google Document AI" />
<meta property="og:description" content="Análisis de documentos PDF y extracción de campos de formularios (Form parser) con Google Document AI" />
<link rel="canonical" href="https://rafaelsf80.github.io/notebooks/structured%20data/google%20cloud/2020/09/01/bounding-box-dai.html" />
<meta property="og:url" content="https://rafaelsf80.github.io/notebooks/structured%20data/google%20cloud/2020/09/01/bounding-box-dai.html" />
<meta property="og:site_name" content="Blog práctico de Aprendizaje Profundo en Español" />
<meta property="og:image" content="https://rafaelsf80.github.io/notebooks/images/googlecloud.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Análisis de documentos PDF y extracción de campos de formularios (Form parser) con Google Document AI","@type":"BlogPosting","headline":"Formularios con Google Document AI","dateModified":"2020-09-01T00:00:00-05:00","url":"https://rafaelsf80.github.io/notebooks/structured%20data/google%20cloud/2020/09/01/bounding-box-dai.html","datePublished":"2020-09-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rafaelsf80.github.io/notebooks/structured%20data/google%20cloud/2020/09/01/bounding-box-dai.html"},"image":"https://rafaelsf80.github.io/notebooks/images/googlecloud.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rafaelsf80.github.io/notebooks/feed.xml" title="Blog práctico de Aprendizaje Profundo en Español" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/notebooks/">Blog práctico de Aprendizaje Profundo en Español</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/notebooks/about/">About Me</a><a class="page-link" href="/notebooks/search/">Search</a><a class="page-link" href="/notebooks/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Formularios con Google Document AI</h1><p class="page-description">Análisis de documentos PDF y extracción de campos de formularios (Form parser) con Google Document AI</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-01T00:00:00-05:00" itemprop="datePublished">
        Sep 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notebooks/categories/#Structured Data">Structured Data</a>
        &nbsp;
      
        <a class="category-tags-link" href="/notebooks/categories/#Google Cloud">Google Cloud</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/rafaelsf80/notebooks/tree/master/_notebooks/2020-09-01-bounding-box-dai.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/notebooks/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/rafaelsf80/notebooks/master?filepath=_notebooks%2F2020-09-01-bounding-box-dai.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/notebooks/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/rafaelsf80/notebooks/blob/master/_notebooks/2020-09-01-bounding-box-dai.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/notebooks/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1.-Introducción">1. Introducción </a></li>
<li class="toc-entry toc-h2"><a href="#2.-Instalación">2. Instalación </a></li>
<li class="toc-entry toc-h2"><a href="#3.-Llamada-al-Form-Parser-de-Document-AI">3. Llamada al Form Parser de Document AI </a></li>
<li class="toc-entry toc-h2"><a href="#4.-Función-para-parsear-la-respuesta-del-API">4. Función para parsear la respuesta del API </a></li>
<li class="toc-entry toc-h2"><a href="#5.-Impresión-de-resultados">5. Impresión de resultados </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-01-bounding-box-dai.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-Introducción">
<a class="anchor" href="#1.-Introducci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Introducción<a class="anchor-link" href="#1.-Introducci%C3%B3n"> </a>
</h2>
<p>Este ejemplo muestra cómo analizar un formulario con el <strong>Form Parser de Document AI</strong> (en formato pdf) y extraer ciertas entidades, como nombre, dirección, teléfono, .... como lista en python y como cajas con coordenadas X, Y para resaltarlos en el propio pdf.</p>
<p>Contenido original en inglés y adaptación de <a href="https://bit.ly/docai-colab">aqui</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-Instalación">
<a class="anchor" href="#2.-Instalaci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Instalación<a class="anchor-link" href="#2.-Instalaci%C3%B3n"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip3 install google-cloud-documentai
<span class="o">!</span>pip3 install wand
<span class="o">!</span>pip3 install pillo
<span class="c1">#!apt-get update</span>
<span class="c1">#!apt-get install poppler-utils # for converting pdf to jpg. We'll use this for displaying the pdf later</span>
<span class="c1">#!apt-get install libmagickwand-dev</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hay que hacer un reset del runtime antes de continuar.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">documentai_v1beta2</span> <span class="k">as</span> <span class="n">documentai</span>
<span class="kn">from</span> <span class="nn">wand.image</span> <span class="kn">import</span> <span class="n">Image</span> <span class="k">as</span> <span class="n">WImage</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>
<span class="kn">import</span> <span class="nn">os</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Configuramos el proyecto en Google Cloud:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># En caso de usar Colab, ejecutar lo siguiente</span>
<span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">auth</span>
<span class="n">auth</span><span class="o">.</span><span class="n">authenticate_user</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#@title Set Project Id</span>
<span class="n">PROJECT_ID</span> <span class="o">=</span> <span class="s1">'PROJECT_ID'</span>  <span class="c1">#@param {type: "string"}</span>
<span class="n">PDF_URI</span> <span class="o">=</span> <span class="s2">"PDF_FILE_STORED_IN_GCS"</span> <span class="c1">#@param {type: "string"}</span>
<span class="n">SERVICE_ACCOUNT_NAME</span><span class="o">=</span><span class="s2">"SERVICE_ACCOUNT_NAME"</span> <span class="c1">#@param {type: "string"}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Al usar la libraría python de Document AI, necesitamos crear cuenta de servicio y descargar la clave:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>gcloud config <span class="nb">set</span> project <span class="s1">'{PROJECT_ID}'</span>
<span class="c1"># Uncomment the following line to create a new service account</span>
<span class="c1">#!gcloud iam service-accounts create {SERVICE_ACCOUNT_NAME}</span>
<span class="o">!</span>gcloud iam service-accounts keys create ./key.json --iam-account <span class="o">{</span>SERVICE_ACCOUNT_NAME<span class="o">}</span>@<span class="o">{</span>PROJECT_ID<span class="o">}</span>.iam.gserviceaccount.com
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"GOOGLE_APPLICATION_CREDENTIALS"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"./key.json"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Habilitar dos APIs: la de Document AI y la de Invoice AI</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>gcloud services <span class="nb">enable</span> documentai.googleapis.com
<span class="o">!</span>gcloud services <span class="nb">enable</span> invoice.googleapis.com
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Descargar el archivo</span>
<span class="o">!</span>gsutil cp <span class="nv">$PDF_URI</span> ./doc.pdf
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-Llamada-al-Form-Parser-de-Document-AI">
<a class="anchor" href="#3.-Llamada-al-Form-Parser-de-Document-AI" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Llamada al Form Parser de Document AI<a class="anchor-link" href="#3.-Llamada-al-Form-Parser-de-Document-AI"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">parse_form</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="n">PROJECT_ID</span><span class="p">,</span>
               <span class="n">input_uri</span><span class="o">=</span><span class="n">PDF_URI</span><span class="p">):</span>
    <span class="sd">"""Parse a form using the Document AI API"""</span>

    <span class="c1"># Create a new Document AI client</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">documentai</span><span class="o">.</span><span class="n">DocumentUnderstandingServiceClient</span><span class="p">()</span>

    <span class="c1"># Specify which cloud in GCS you'd like to analyze</span>
    <span class="n">gcs_source</span> <span class="o">=</span> <span class="n">documentai</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">GcsSource</span><span class="p">(</span><span class="n">uri</span><span class="o">=</span><span class="n">input_uri</span><span class="p">)</span>

    <span class="c1"># mime_type can be application/pdf, image/tiff,</span>
    <span class="c1"># and image/gif, or application/json</span>
    <span class="n">input_config</span> <span class="o">=</span> <span class="n">documentai</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">InputConfig</span><span class="p">(</span>
        <span class="n">gcs_source</span><span class="o">=</span><span class="n">gcs_source</span><span class="p">,</span> <span class="n">mime_type</span><span class="o">=</span><span class="s1">'application/pdf'</span><span class="p">)</span>

    <span class="c1"># Optional: Improve form parsing results by providing </span>
    <span class="c1"># key-value pair hints.</span>
    <span class="c1"># For each key hint, key is text that is likely to appear in the</span>
    <span class="c1"># document as a form field name (i.e. "DOB").</span>
    <span class="c1"># Value types are optional, but can be one or more of:</span>
    <span class="c1"># ADDRESS, LOCATION, ORGANIZATION, PERSON, PHONE_NUMBER, ID,</span>
    <span class="c1"># NUMBER, EMAIL, PRICE, TERMS, DATE, NAME</span>
    <span class="n">key_value_pair_hints</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">documentai</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">KeyValuePairHint</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">'Emergency Contact'</span><span class="p">,</span>
                                          <span class="n">value_types</span><span class="o">=</span><span class="p">[</span><span class="s1">'NAME'</span><span class="p">]),</span>
        <span class="n">documentai</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">KeyValuePairHint</span><span class="p">(</span>
            <span class="n">key</span><span class="o">=</span><span class="s1">'Referred By'</span><span class="p">)</span>
    <span class="p">]</span>

    <span class="c1"># Setting enabled=True enables form extraction</span>
    <span class="n">form_extraction_params</span> <span class="o">=</span> <span class="n">documentai</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">FormExtractionParams</span><span class="p">(</span>
        <span class="n">enabled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">key_value_pair_hints</span><span class="o">=</span><span class="n">key_value_pair_hints</span><span class="p">)</span>

    <span class="c1"># Location can be 'us' or 'eu'</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="s1">'projects/</span><span class="si">{}</span><span class="s1">/locations/us'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">project_id</span><span class="p">)</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">documentai</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">ProcessDocumentRequest</span><span class="p">(</span>
        <span class="n">parent</span><span class="o">=</span><span class="n">parent</span><span class="p">,</span>
        <span class="n">input_config</span><span class="o">=</span><span class="n">input_config</span><span class="p">,</span>
        <span class="n">form_extraction_params</span><span class="o">=</span><span class="n">form_extraction_params</span><span class="p">)</span>

    <span class="n">document</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">process_document</span><span class="p">(</span><span class="n">request</span><span class="o">=</span><span class="n">request</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">document</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">parse_form</span><span class="p">(</span><span class="n">PROJECT_ID</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Respuesta del API:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Número de páginas del documento</span>
<span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">pages</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Número de campos detectados</span>
<span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">pages</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">form_fields</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Campos en detalle</span>
<span class="n">doc</span><span class="o">.</span><span class="n">pages</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">form_fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="4.-Función-para-parsear-la-respuesta-del-API">
<a class="anchor" href="#4.-Funci%C3%B3n-para-parsear-la-respuesta-del-API" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Función para parsear la respuesta del API<a class="anchor-link" href="#4.-Funci%C3%B3n-para-parsear-la-respuesta-del-API"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_text</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">el</span><span class="p">):</span>
    <span class="sd">"""Doc AI identifies form fields by their offsets</span>
<span class="sd">    in document text. This function converts offsets</span>
<span class="sd">    to text snippets.</span>
<span class="sd">    </span>
<span class="sd">     Parameters:</span>
<span class="sd">    doc (documentai.proto): Proto returned from docai api</span>
<span class="sd">    el (documentai.entity): Single entity from the doc</span>

<span class="sd">    Returns:</span>
<span class="sd">    array of {"x": float, "y": float} bounding box of the entity</span>
<span class="sd">    """</span>
    <span class="n">response</span> <span class="o">=</span> <span class="s1">''</span>
    <span class="c1"># If a text segment spans several lines, it will</span>
    <span class="c1"># be stored in different text segments.</span>
    <span class="k">for</span> <span class="n">segment</span> <span class="ow">in</span> <span class="n">el</span><span class="o">.</span><span class="n">text_anchor</span><span class="o">.</span><span class="n">text_segments</span><span class="p">:</span>
        <span class="n">start_index</span> <span class="o">=</span> <span class="n">segment</span><span class="o">.</span><span class="n">start_index</span>
        <span class="n">end_index</span> <span class="o">=</span> <span class="n">segment</span><span class="o">.</span><span class="n">end_index</span>
        <span class="n">response</span> <span class="o">+=</span> <span class="n">document</span><span class="o">.</span><span class="n">text</span><span class="p">[</span><span class="n">start_index</span><span class="p">:</span><span class="n">end_index</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">response</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Form fields are given as character offsets in text:</span>
<span class="c1">#  text_anchor {</span>
<span class="c1">#     text_segments {</span>
<span class="c1">#       start_index: 325</span>
<span class="c1">#       end_index: 327</span>
<span class="c1">#     }</span>
<span class="c1">#   }</span>
<span class="c1"># To convert text offsets to actual words, we'll use the helper function get_text</span>

<span class="k">for</span> <span class="n">form_field</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">pages</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">form_fields</span><span class="p">:</span>
  <span class="n">field_name</span> <span class="o">=</span> <span class="n">get_text</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">form_field</span><span class="o">.</span><span class="n">field_name</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
  <span class="n">field_value</span> <span class="o">=</span> <span class="n">get_text</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">form_field</span><span class="o">.</span><span class="n">field_value</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">field_name</span><span class="si">}</span><span class="se">\t</span><span class="si">{</span><span class="n">field_value</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.-Impresión-de-resultados">
<a class="anchor" href="#5.-Impresi%C3%B3n-de-resultados" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Impresión de resultados<a class="anchor-link" href="#5.-Impresi%C3%B3n-de-resultados"> </a>
</h2>
<p>Descargamos el archivo y convertimos a jpg, para dibujar las cajas.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pdfimages -j doc.pdf doc
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Imprimimos entidades y dibujamos las cajas alrededor:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">'doc-000.jpg'</span><span class="p">)</span>
<span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="k">for</span> <span class="n">form_field</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">pages</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">form_fields</span><span class="p">:</span>
    <span class="c1"># Draw the bounding box around the form_fields</span>
    <span class="c1"># Forst get the co-ords of the field name</span>
    <span class="n">vertices</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">vertex</span> <span class="ow">in</span> <span class="n">form_field</span><span class="o">.</span><span class="n">field_name</span><span class="o">.</span><span class="n">bounding_poly</span><span class="o">.</span><span class="n">normalized_vertices</span><span class="p">:</span>
      <span class="n">vertices</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">'x'</span><span class="p">:</span> <span class="n">vertex</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">'y'</span><span class="p">:</span> <span class="n">vertex</span><span class="o">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]})</span>
    <span class="n">draw</span><span class="o">.</span><span class="n">polygon</span><span class="p">([</span>
        <span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'x'</span><span class="p">],</span> <span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'y'</span><span class="p">],</span>
        <span class="n">vertices</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">'x'</span><span class="p">],</span> <span class="n">vertices</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">'y'</span><span class="p">],</span>
        <span class="n">vertices</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">'x'</span><span class="p">],</span> <span class="n">vertices</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">'y'</span><span class="p">],</span>
        <span class="n">vertices</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="s1">'x'</span><span class="p">],</span> <span class="n">vertices</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="s1">'y'</span><span class="p">]],</span> <span class="n">outline</span><span class="o">=</span><span class="s1">'red'</span><span class="p">)</span>
    
    <span class="n">vertices</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">vertex</span> <span class="ow">in</span> <span class="n">form_field</span><span class="o">.</span><span class="n">field_value</span><span class="o">.</span><span class="n">bounding_poly</span><span class="o">.</span><span class="n">normalized_vertices</span><span class="p">:</span>
        <span class="n">vertices</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">'x'</span><span class="p">:</span> <span class="n">vertex</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">'y'</span><span class="p">:</span> <span class="n">vertex</span><span class="o">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]})</span>
    <span class="n">draw</span><span class="o">.</span><span class="n">polygon</span><span class="p">([</span>
        <span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'x'</span><span class="p">],</span> <span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'y'</span><span class="p">],</span>
        <span class="n">vertices</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">'x'</span><span class="p">],</span> <span class="n">vertices</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">'y'</span><span class="p">],</span>
        <span class="n">vertices</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">'x'</span><span class="p">],</span> <span class="n">vertices</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">'y'</span><span class="p">],</span>
        <span class="n">vertices</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="s1">'x'</span><span class="p">],</span> <span class="n">vertices</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="s1">'y'</span><span class="p">]],</span> <span class="n">outline</span><span class="o">=</span><span class="s1">'blue'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">im</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rafaelsf80/notebooks"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/notebooks/structured%20data/google%20cloud/2020/09/01/bounding-box-dai.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notebooks/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/notebooks/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/notebooks/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Una lista de posts y notebooks prácticos en español sobre inteligencia artificial y aprendizaje profundo.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rafaelsf80" target="_blank" title="rafaelsf80"><svg class="svg-icon grey"><use xlink:href="/notebooks/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rafaelsf80" target="_blank" title="rafaelsf80"><svg class="svg-icon grey"><use xlink:href="/notebooks/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
