<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AutoML NLP Classifier with Confussion matrix | Rafael Sánchez notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="AutoML NLP Classifier with Confussion matrix" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AutoML NLP Classifier with Confussion matrix bigger than 10x10" />
<meta property="og:description" content="AutoML NLP Classifier with Confussion matrix bigger than 10x10" />
<link rel="canonical" href="https://rafaelsf80.github.io/notebooks/jupyter/2020/06/26/automl-nlp-classifier-with-confussion-matrix.html" />
<meta property="og:url" content="https://rafaelsf80.github.io/notebooks/jupyter/2020/06/26/automl-nlp-classifier-with-confussion-matrix.html" />
<meta property="og:site_name" content="Rafael Sánchez notebooks" />
<meta property="og:image" content="https://rafaelsf80.github.io/notebooks/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"AutoML NLP Classifier with Confussion matrix bigger than 10x10","@type":"BlogPosting","headline":"AutoML NLP Classifier with Confussion matrix","dateModified":"2020-06-26T00:00:00-05:00","datePublished":"2020-06-26T00:00:00-05:00","image":"https://rafaelsf80.github.io/notebooks/images/chart-preview.png","url":"https://rafaelsf80.github.io/notebooks/jupyter/2020/06/26/automl-nlp-classifier-with-confussion-matrix.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://rafaelsf80.github.io/notebooks/jupyter/2020/06/26/automl-nlp-classifier-with-confussion-matrix.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notebooks/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rafaelsf80.github.io/notebooks/feed.xml" title="Rafael Sánchez notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/notebooks/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AutoML NLP Classifier with Confussion matrix | Rafael Sánchez notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="AutoML NLP Classifier with Confussion matrix" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AutoML NLP Classifier with Confussion matrix bigger than 10x10" />
<meta property="og:description" content="AutoML NLP Classifier with Confussion matrix bigger than 10x10" />
<link rel="canonical" href="https://rafaelsf80.github.io/notebooks/jupyter/2020/06/26/automl-nlp-classifier-with-confussion-matrix.html" />
<meta property="og:url" content="https://rafaelsf80.github.io/notebooks/jupyter/2020/06/26/automl-nlp-classifier-with-confussion-matrix.html" />
<meta property="og:site_name" content="Rafael Sánchez notebooks" />
<meta property="og:image" content="https://rafaelsf80.github.io/notebooks/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"AutoML NLP Classifier with Confussion matrix bigger than 10x10","@type":"BlogPosting","headline":"AutoML NLP Classifier with Confussion matrix","dateModified":"2020-06-26T00:00:00-05:00","datePublished":"2020-06-26T00:00:00-05:00","image":"https://rafaelsf80.github.io/notebooks/images/chart-preview.png","url":"https://rafaelsf80.github.io/notebooks/jupyter/2020/06/26/automl-nlp-classifier-with-confussion-matrix.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://rafaelsf80.github.io/notebooks/jupyter/2020/06/26/automl-nlp-classifier-with-confussion-matrix.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rafaelsf80.github.io/notebooks/feed.xml" title="Rafael Sánchez notebooks" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/notebooks/">Rafael Sánchez notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/notebooks/about/">About Me</a><a class="page-link" href="/notebooks/search/">Search</a><a class="page-link" href="/notebooks/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AutoML NLP Classifier with Confussion matrix</h1><p class="page-description">AutoML NLP Classifier with Confussion matrix bigger than 10x10</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-26T00:00:00-05:00" itemprop="datePublished">
        Jun 26, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notebooks/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/rafaelsf80/notebooks/tree/master/_notebooks/2020-06-26-automl-nlp-classifier-with confussion-matrix.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/notebooks/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/rafaelsf80/notebooks/master?filepath=_notebooks%2F2020-06-26-automl-nlp-classifier-with+confussion-matrix.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/notebooks/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/rafaelsf80/notebooks/blob/master/_notebooks/2020-06-26-automl-nlp-classifier-with confussion-matrix.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/notebooks/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Multiclass-text">Multiclass text </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Download-the-BigQuery-dataset">Download the BigQuery dataset </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-26-automl-nlp-classifier-with confussion-matrix.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Multiclass-text">
<a class="anchor" href="#Multiclass-text" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multiclass text<a class="anchor-link" href="#Multiclass-text"> </a>
</h2>
<p>This notebook shows how to predict an existing trained model using AutoML NLP, in order to manually get bigger than 10x10 confussion matrix.</p>
<p>We will use a <a href="https://console.cloud.google.com/marketplace/details/stack-exchange/stack-overflow">public dataset about Stack Overflow questions</a> available in Google Cloud marketplace, that has been trained using AutoML NLP. You can explore the dataset in <a href="https://cloud.google.com/bigquery/">BigQuery</a> just by following the instructions of the former link. In this notebook,the model is already built and deployed in AutoML NLP service. To keep things simple our pre-processed table includes questions containing 4 possible programming-related tags: Java, Javascript, Python or C#. Confussion matrix bigger than 10x10 will be implied.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Download-the-BigQuery-dataset">
<a class="anchor" href="#Download-the-BigQuery-dataset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download the BigQuery dataset<a class="anchor-link" href="#Download-the-BigQuery-dataset"> </a>
</h3>
<p>BigQuery has a  public dataset that includes more than 17 million Stack Overflow questions. We are going to download some posts labeled as one of the four most used languages today: java, javascript, python and C#, but to make this a harder problem to our model, we have replaced every instance of that word with another less used language today (but well-known some decades ago) called <code>blank</code>. Otherwise, it will be very easy for the model to detect that a post is a java-related post just by finding the word <code>java</code> on it.</p>
<p>You can access the pre-processed fortran-filled dataset as a tar file <a href="PENDING">here</a>. Each of the four labels has approximate 10k samples for training/eval and 10k samples for test.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">auth</span>
<span class="n">auth</span><span class="o">.</span><span class="n">authenticate_user</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Authenticated'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Batch predict for an already trained AutoML NLP model</span>

<span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">automl</span>

<span class="n">project_id</span> <span class="o">=</span> <span class="s2">"windy-site-254307"</span>
<span class="n">model_id</span> <span class="o">=</span> <span class="s2">"TCN627409922111307776"</span>
<span class="n">input_uri</span> <span class="o">=</span> <span class="s2">"gs://stackoverflow-automl-nlp/dataset_batchpredict.csv"</span>
<span class="n">output_uri</span> <span class="o">=</span> <span class="s2">"gs://stackoverflow-automl-nlp"</span>

<span class="n">prediction_client</span> <span class="o">=</span> <span class="n">automl</span><span class="o">.</span><span class="n">PredictionServiceClient</span><span class="p">()</span>

<span class="c1"># Get the full path of the model.</span>
<span class="n">model_full_id</span> <span class="o">=</span> <span class="n">prediction_client</span><span class="o">.</span><span class="n">model_path</span><span class="p">(</span>
    <span class="n">project_id</span><span class="p">,</span> <span class="s2">"us-central1"</span><span class="p">,</span> <span class="n">model_id</span>
<span class="p">)</span>

<span class="n">gcs_source</span> <span class="o">=</span> <span class="n">automl</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">GcsSource</span><span class="p">(</span><span class="n">input_uris</span><span class="o">=</span><span class="p">[</span><span class="n">input_uri</span><span class="p">])</span>

<span class="n">input_config</span> <span class="o">=</span> <span class="n">automl</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">BatchPredictInputConfig</span><span class="p">(</span><span class="n">gcs_source</span><span class="o">=</span><span class="n">gcs_source</span><span class="p">)</span>
<span class="n">gcs_destination</span> <span class="o">=</span> <span class="n">automl</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">GcsDestination</span><span class="p">(</span><span class="n">output_uri_prefix</span><span class="o">=</span><span class="n">output_uri</span><span class="p">)</span>
<span class="n">output_config</span> <span class="o">=</span> <span class="n">automl</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">BatchPredictOutputConfig</span><span class="p">(</span>
    <span class="n">gcs_destination</span><span class="o">=</span><span class="n">gcs_destination</span>
<span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">prediction_client</span><span class="o">.</span><span class="n">batch_predict</span><span class="p">(</span>
    <span class="n">model_full_id</span><span class="p">,</span> <span class="n">input_config</span><span class="p">,</span> <span class="n">output_config</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Waiting for operation to complete..."</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">"Batch Prediction results saved to Cloud Storage bucket. </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">response</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Download rsults. See first line for reference</span>
<span class="c1"># !gsutil cat gs://stackoverflow-automl-nlp/prediction-stackoverflow_4labels_20200602-2020-06-29T08:49:31.326Z/text_classification_1.jsonl  | head -1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Work in progress. Process results</span>

<span class="c1">#import pandas as pd</span>
<span class="c1">#df = pd.read_json("./text_classification_1.jsonl", lines=True)</span>

<span class="c1">#df['annotations'].to_list()[0]</span>

<span class="c1">#df['textSnippet'].to_list()[0]</span>

<span class="c1">#for annotation in df['annotations'].to_list()</span>
<span class="c1">#    print(annotation)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#from sklearn.metrics import confusion_matrix</span>
<span class="c1">#import numpy as np</span>
<span class="c1">#y_true = ["java", "javascript", "csharp", "java", "java", "python", "csharp", "chsarp", "java", "python", "csharp", "chsarp"]</span>
<span class="c1">#y_pred = ["java", "java", "csharp", "java", "java", "python", "csharp", "chsarp", "java", "python", "csharp", "chsarp"]</span>
<span class="c1">#matrix = confusion_matrix(y_true, y_pred, labels=["java", "javascript", "csharp", "python"])</span>

<span class="c1">#conf_max_12x12 = confusion_matrix(y_train, y_train_pred)</span>
<span class="n">conf_max_12x12</span><span class="o">=</span><span class="p">([[</span><span class="mi">1000</span><span class="p">,</span>     <span class="mi">3</span><span class="p">,</span>     <span class="mi">24</span><span class="p">,</span>    <span class="mi">9</span><span class="p">,</span>    <span class="mi">10</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">50</span><span class="p">,</span>   <span class="mi">26</span><span class="p">,</span>   <span class="mi">23</span><span class="p">,</span>   <span class="mi">12</span><span class="p">,</span>   <span class="mi">98</span> <span class="p">],</span>
                <span class="p">[</span>  <span class="mi">23</span><span class="p">,</span>  <span class="mi">2000</span><span class="p">,</span>     <span class="mi">24</span><span class="p">,</span>    <span class="mi">9</span><span class="p">,</span>    <span class="mi">10</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">50</span><span class="p">,</span>   <span class="mi">26</span><span class="p">,</span>   <span class="mi">23</span><span class="p">,</span>   <span class="mi">12</span><span class="p">,</span>   <span class="mi">98</span> <span class="p">],</span>
                <span class="p">[</span>  <span class="mi">56</span><span class="p">,</span>     <span class="mi">3</span><span class="p">,</span>   <span class="mi">1300</span><span class="p">,</span>    <span class="mi">9</span><span class="p">,</span>    <span class="mi">10</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">50</span><span class="p">,</span>   <span class="mi">26</span><span class="p">,</span>   <span class="mi">23</span><span class="p">,</span>   <span class="mi">12</span><span class="p">,</span>   <span class="mi">98</span> <span class="p">],</span>
                <span class="p">[</span>  <span class="mi">23</span><span class="p">,</span>     <span class="mi">3</span><span class="p">,</span>     <span class="mi">24</span><span class="p">,</span> <span class="mi">1400</span><span class="p">,</span>    <span class="mi">10</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">50</span><span class="p">,</span>   <span class="mi">26</span><span class="p">,</span>   <span class="mi">23</span><span class="p">,</span>   <span class="mi">12</span><span class="p">,</span>   <span class="mi">98</span> <span class="p">],</span>
                <span class="p">[</span>  <span class="mi">35</span><span class="p">,</span>     <span class="mi">3</span><span class="p">,</span>     <span class="mi">24</span><span class="p">,</span>    <span class="mi">9</span><span class="p">,</span>  <span class="mi">1500</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">50</span><span class="p">,</span>   <span class="mi">26</span><span class="p">,</span>   <span class="mi">23</span><span class="p">,</span>   <span class="mi">12</span><span class="p">,</span>   <span class="mi">98</span> <span class="p">],</span>
                <span class="p">[</span>  <span class="mi">35</span><span class="p">,</span>     <span class="mi">3</span><span class="p">,</span>     <span class="mi">24</span><span class="p">,</span>    <span class="mi">9</span><span class="p">,</span>    <span class="mi">10</span><span class="p">,</span> <span class="mi">1400</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">50</span><span class="p">,</span>   <span class="mi">26</span><span class="p">,</span>   <span class="mi">23</span><span class="p">,</span>   <span class="mi">12</span><span class="p">,</span>   <span class="mi">98</span> <span class="p">],</span> 
                <span class="p">[</span>  <span class="mi">35</span><span class="p">,</span>     <span class="mi">3</span><span class="p">,</span>     <span class="mi">24</span><span class="p">,</span>    <span class="mi">9</span><span class="p">,</span>    <span class="mi">10</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span> <span class="mi">1300</span><span class="p">,</span>   <span class="mi">50</span><span class="p">,</span>   <span class="mi">26</span><span class="p">,</span>   <span class="mi">23</span><span class="p">,</span>   <span class="mi">12</span><span class="p">,</span>   <span class="mi">98</span> <span class="p">],</span> 
                <span class="p">[</span>  <span class="mi">35</span><span class="p">,</span>     <span class="mi">3</span><span class="p">,</span>     <span class="mi">24</span><span class="p">,</span>    <span class="mi">9</span><span class="p">,</span>    <span class="mi">10</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span> <span class="mi">1200</span><span class="p">,</span>   <span class="mi">26</span><span class="p">,</span>   <span class="mi">23</span><span class="p">,</span>   <span class="mi">12</span><span class="p">,</span>   <span class="mi">98</span> <span class="p">],</span> 
                <span class="p">[</span>  <span class="mi">35</span><span class="p">,</span>     <span class="mi">3</span><span class="p">,</span>     <span class="mi">24</span><span class="p">,</span>    <span class="mi">9</span><span class="p">,</span>    <span class="mi">10</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">50</span><span class="p">,</span> <span class="mi">1100</span><span class="p">,</span>   <span class="mi">23</span><span class="p">,</span>   <span class="mi">12</span><span class="p">,</span>   <span class="mi">98</span> <span class="p">],</span> 
                <span class="p">[</span>  <span class="mi">35</span><span class="p">,</span>     <span class="mi">3</span><span class="p">,</span>     <span class="mi">24</span><span class="p">,</span>    <span class="mi">9</span><span class="p">,</span>    <span class="mi">10</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">50</span><span class="p">,</span>   <span class="mi">26</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span>   <span class="mi">12</span><span class="p">,</span>   <span class="mi">98</span> <span class="p">],</span> 
                <span class="p">[</span>  <span class="mi">35</span><span class="p">,</span>     <span class="mi">3</span><span class="p">,</span>     <span class="mi">24</span><span class="p">,</span>    <span class="mi">9</span><span class="p">,</span>    <span class="mi">10</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">50</span><span class="p">,</span>   <span class="mi">26</span><span class="p">,</span>   <span class="mi">23</span><span class="p">,</span> <span class="mi">1100</span><span class="p">,</span>   <span class="mi">98</span> <span class="p">],</span> 
                <span class="p">[</span>  <span class="mi">35</span><span class="p">,</span>     <span class="mi">3</span><span class="p">,</span>     <span class="mi">24</span><span class="p">,</span>    <span class="mi">9</span><span class="p">,</span>    <span class="mi">10</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">49</span><span class="p">,</span>   <span class="mi">50</span><span class="p">,</span>   <span class="mi">26</span><span class="p">,</span>   <span class="mi">23</span><span class="p">,</span>   <span class="mi">12</span><span class="p">,</span> <span class="mi">1200</span> <span class="p">]])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">"axes.grid"</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">plt</span><span class="o">.</span><span class="n">matshow</span><span class="p">(</span><span class="n">conf_max_12x12</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;matplotlib.image.AxesImage at 0x11631a350&gt;</pre>
</div>

</div>

<div class="output_area">


<div class="output_svg output_subarea ">
<?xml version="1.0" encoding="utf-8" standalone="no"?>
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
<!-- Created with matplotlib (https://matplotlib.org/) -->
<svg height="257.778125pt" version="1.1" viewbox="0 0 257.325 257.778125" width="257.325pt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
*{stroke-linecap:butt;stroke-linejoin:round;}
  </style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 257.778125 
L 257.325 257.778125 
L 257.325 0 
L 0 0 
z
" style="fill:none;"></path>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 26.925 247.078125 
L 250.125 247.078125 
L 250.125 23.878125 
L 26.925 23.878125 
z
" style="fill:#ffffff;"></path>
   </g>
   <g clip-path="url(#pae508523c9)">
    <image height="224" id="image02998d6ae9" transform="scale(1 -1)translate(0 -224)" width="224" x="26.925" xlink:href="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAOAAAADgCAYAAAAaLWrhAAAABHNCSVQICAgIfAhkiAAAA69JREFUeJzt3LFq3WUch/H3pMdmky5VkA4OJegklHZwE6QUegEO4q7greQCdHFz6tJJ6OAsIoijliAORWh7A5KQc7o5OVj46ZOQz+cCvvyHPPlN593cv/7pfg3Zn53ODB1cm9lZa63d+dzWkM3hYf0J/2iz2Yzs7E7PRnbG7XcjM79/+8HIzlprHYwtAa9NgBASIIQECCEBQkiAEBIghAQIIQFCSIAQEiCEBAghAUJIgBASIIQECCEBQkiAENrWHwD/l6df3x3Zef/Lk5GdtVxASAkQQgKEkAAhJEAICRBCAoSQACEkQAgJEEIChJAAISRACAkQQgKEkAAhJEAI+UU8F9rJ8b2xraPPf5wZunFjZme5gJASIIQECCEBQkiAEBIghAQIIQFCSIAQEiCEBAghAUJIgBASIIQECCEBQkiAEBIghDxJwbinX90Z2zr64qexrYvIBYSQACEkQAgJEEIChJAAISRACAkQQgKEkAAhJEAICRBCAoSQACEkQAgJEEIChJAAIeRJCv528s17IztHn/08snMVuIAQEiCEBAghAUJIgBASIIQECCEBQkiAEBIghAQIIQFCSIAQEiCEBAghAUJIgBDyi/hL7sWjd8e2bn/y68jObmTlanABISRACAkQQgKEkAAhJEAICRBCAoSQACEkQAgJEEIChJAAISRACAkQQgKEkAAhJEAIeZIisP/u5tjWWw//GNtam83cFv+KCwghAUJIgBASIIQECCEBQkiAEBIghAQIIQFCSIAQEiCEBAghAUJIgBASIIQECCEBQsiTFK/h7R/eHNl58dHLkR0uPxcQQgKEkAAhJEAICRBCAoSQACEkQAgJEEIChJAAISRACAkQQgKEkAAhJEAICRBC2/35ef0N/63vb41NPf/w2cjO5vBwZIfLzwWEkAAhJEAICRBCAoSQACEkQAgJEEIChJAAISRACAkQQgKEkAAhJEAICRBCAoSQACG0Pbj+xtjY7q+Z5y1ePr49srPWWjc//m1sC6a5gBASIIQECCEBQkiAEBIghAQIIQFCSIAQEiCEBAghAUJIgBASIIQECCEBQkiAEBIghLa707OxsSd//jKy8+DWtZEduOhcQAgJEEIChJAAISRACAkQQgKEkAAhJEAICRBCAoSQACEkQAgJEEIChJAAISRACG1Pju+NjT1453xmyL8Frgh/6hASIIQECCEBQkiAEBIghAQIIQFCSIAQEiCEBAghAUJIgBASIIQECCEBQkiAEBIghF4BQW056YwrVz4AAAAASUVORK5CYII=" y="-23.078125"></image>
   </g>
   <g id="matplotlib.axis_1">
    <g id="xtick_1">
     <g id="line2d_1">
      <defs>
       <path d="M 0 0 
L 0 3.5 
" id="m7cd118d827" style="stroke:#000000;stroke-width:0.8;"></path>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="36.225" xlink:href="#m7cd118d827" y="247.078125"></use>
      </g>
     </g>
     <g id="line2d_2">
      <defs>
       <path d="M 0 0 
L 0 -3.5 
" id="m42b919286d" style="stroke:#000000;stroke-width:0.8;"></path>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="36.225" xlink:href="#m42b919286d" y="23.878125"></use>
      </g>
     </g>
     <g id="text_1">
      <!-- 0 -->
      <defs>
       <path d="M 31.78125 66.40625 
Q 24.171875 66.40625 20.328125 58.90625 
Q 16.5 51.421875 16.5 36.375 
Q 16.5 21.390625 20.328125 13.890625 
Q 24.171875 6.390625 31.78125 6.390625 
Q 39.453125 6.390625 43.28125 13.890625 
Q 47.125 21.390625 47.125 36.375 
Q 47.125 51.421875 43.28125 58.90625 
Q 39.453125 66.40625 31.78125 66.40625 
z
M 31.78125 74.21875 
Q 44.046875 74.21875 50.515625 64.515625 
Q 56.984375 54.828125 56.984375 36.375 
Q 56.984375 17.96875 50.515625 8.265625 
Q 44.046875 -1.421875 31.78125 -1.421875 
Q 19.53125 -1.421875 13.0625 8.265625 
Q 6.59375 17.96875 6.59375 36.375 
Q 6.59375 54.828125 13.0625 64.515625 
Q 19.53125 74.21875 31.78125 74.21875 
z
" id="DejaVuSans-48"></path>
      </defs>
      <g transform="translate(33.04375 14.798438)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"></use>
      </g>
     </g>
    </g>
    <g id="xtick_2">
     <g id="line2d_3">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="73.425" xlink:href="#m7cd118d827" y="247.078125"></use>
      </g>
     </g>
     <g id="line2d_4">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="73.425" xlink:href="#m42b919286d" y="23.878125"></use>
      </g>
     </g>
     <g id="text_2">
      <!-- 2 -->
      <defs>
       <path d="M 19.1875 8.296875 
L 53.609375 8.296875 
L 53.609375 0 
L 7.328125 0 
L 7.328125 8.296875 
Q 12.9375 14.109375 22.625 23.890625 
Q 32.328125 33.6875 34.8125 36.53125 
Q 39.546875 41.84375 41.421875 45.53125 
Q 43.3125 49.21875 43.3125 52.78125 
Q 43.3125 58.59375 39.234375 62.25 
Q 35.15625 65.921875 28.609375 65.921875 
Q 23.96875 65.921875 18.8125 64.3125 
Q 13.671875 62.703125 7.8125 59.421875 
L 7.8125 69.390625 
Q 13.765625 71.78125 18.9375 73 
Q 24.125 74.21875 28.421875 74.21875 
Q 39.75 74.21875 46.484375 68.546875 
Q 53.21875 62.890625 53.21875 53.421875 
Q 53.21875 48.921875 51.53125 44.890625 
Q 49.859375 40.875 45.40625 35.40625 
Q 44.1875 33.984375 37.640625 27.21875 
Q 31.109375 20.453125 19.1875 8.296875 
z
" id="DejaVuSans-50"></path>
      </defs>
      <g transform="translate(70.24375 14.798438)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-50"></use>
      </g>
     </g>
    </g>
    <g id="xtick_3">
     <g id="line2d_5">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="110.625" xlink:href="#m7cd118d827" y="247.078125"></use>
      </g>
     </g>
     <g id="line2d_6">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="110.625" xlink:href="#m42b919286d" y="23.878125"></use>
      </g>
     </g>
     <g id="text_3">
      <!-- 4 -->
      <defs>
       <path d="M 37.796875 64.3125 
L 12.890625 25.390625 
L 37.796875 25.390625 
z
M 35.203125 72.90625 
L 47.609375 72.90625 
L 47.609375 25.390625 
L 58.015625 25.390625 
L 58.015625 17.1875 
L 47.609375 17.1875 
L 47.609375 0 
L 37.796875 0 
L 37.796875 17.1875 
L 4.890625 17.1875 
L 4.890625 26.703125 
z
" id="DejaVuSans-52"></path>
      </defs>
      <g transform="translate(107.44375 14.798438)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-52"></use>
      </g>
     </g>
    </g>
    <g id="xtick_4">
     <g id="line2d_7">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="147.825" xlink:href="#m7cd118d827" y="247.078125"></use>
      </g>
     </g>
     <g id="line2d_8">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="147.825" xlink:href="#m42b919286d" y="23.878125"></use>
      </g>
     </g>
     <g id="text_4">
      <!-- 6 -->
      <defs>
       <path d="M 33.015625 40.375 
Q 26.375 40.375 22.484375 35.828125 
Q 18.609375 31.296875 18.609375 23.390625 
Q 18.609375 15.53125 22.484375 10.953125 
Q 26.375 6.390625 33.015625 6.390625 
Q 39.65625 6.390625 43.53125 10.953125 
Q 47.40625 15.53125 47.40625 23.390625 
Q 47.40625 31.296875 43.53125 35.828125 
Q 39.65625 40.375 33.015625 40.375 
z
M 52.59375 71.296875 
L 52.59375 62.3125 
Q 48.875 64.0625 45.09375 64.984375 
Q 41.3125 65.921875 37.59375 65.921875 
Q 27.828125 65.921875 22.671875 59.328125 
Q 17.53125 52.734375 16.796875 39.40625 
Q 19.671875 43.65625 24.015625 45.921875 
Q 28.375 48.1875 33.59375 48.1875 
Q 44.578125 48.1875 50.953125 41.515625 
Q 57.328125 34.859375 57.328125 23.390625 
Q 57.328125 12.15625 50.6875 5.359375 
Q 44.046875 -1.421875 33.015625 -1.421875 
Q 20.359375 -1.421875 13.671875 8.265625 
Q 6.984375 17.96875 6.984375 36.375 
Q 6.984375 53.65625 15.1875 63.9375 
Q 23.390625 74.21875 37.203125 74.21875 
Q 40.921875 74.21875 44.703125 73.484375 
Q 48.484375 72.75 52.59375 71.296875 
z
" id="DejaVuSans-54"></path>
      </defs>
      <g transform="translate(144.64375 14.798438)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-54"></use>
      </g>
     </g>
    </g>
    <g id="xtick_5">
     <g id="line2d_9">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="185.025" xlink:href="#m7cd118d827" y="247.078125"></use>
      </g>
     </g>
     <g id="line2d_10">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="185.025" xlink:href="#m42b919286d" y="23.878125"></use>
      </g>
     </g>
     <g id="text_5">
      <!-- 8 -->
      <defs>
       <path d="M 31.78125 34.625 
Q 24.75 34.625 20.71875 30.859375 
Q 16.703125 27.09375 16.703125 20.515625 
Q 16.703125 13.921875 20.71875 10.15625 
Q 24.75 6.390625 31.78125 6.390625 
Q 38.8125 6.390625 42.859375 10.171875 
Q 46.921875 13.96875 46.921875 20.515625 
Q 46.921875 27.09375 42.890625 30.859375 
Q 38.875 34.625 31.78125 34.625 
z
M 21.921875 38.8125 
Q 15.578125 40.375 12.03125 44.71875 
Q 8.5 49.078125 8.5 55.328125 
Q 8.5 64.0625 14.71875 69.140625 
Q 20.953125 74.21875 31.78125 74.21875 
Q 42.671875 74.21875 48.875 69.140625 
Q 55.078125 64.0625 55.078125 55.328125 
Q 55.078125 49.078125 51.53125 44.71875 
Q 48 40.375 41.703125 38.8125 
Q 48.828125 37.15625 52.796875 32.3125 
Q 56.78125 27.484375 56.78125 20.515625 
Q 56.78125 9.90625 50.3125 4.234375 
Q 43.84375 -1.421875 31.78125 -1.421875 
Q 19.734375 -1.421875 13.25 4.234375 
Q 6.78125 9.90625 6.78125 20.515625 
Q 6.78125 27.484375 10.78125 32.3125 
Q 14.796875 37.15625 21.921875 38.8125 
z
M 18.3125 54.390625 
Q 18.3125 48.734375 21.84375 45.5625 
Q 25.390625 42.390625 31.78125 42.390625 
Q 38.140625 42.390625 41.71875 45.5625 
Q 45.3125 48.734375 45.3125 54.390625 
Q 45.3125 60.0625 41.71875 63.234375 
Q 38.140625 66.40625 31.78125 66.40625 
Q 25.390625 66.40625 21.84375 63.234375 
Q 18.3125 60.0625 18.3125 54.390625 
z
" id="DejaVuSans-56"></path>
      </defs>
      <g transform="translate(181.84375 14.798438)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-56"></use>
      </g>
     </g>
    </g>
    <g id="xtick_6">
     <g id="line2d_11">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="222.225" xlink:href="#m7cd118d827" y="247.078125"></use>
      </g>
     </g>
     <g id="line2d_12">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="222.225" xlink:href="#m42b919286d" y="23.878125"></use>
      </g>
     </g>
     <g id="text_6">
      <!-- 10 -->
      <defs>
       <path d="M 12.40625 8.296875 
L 28.515625 8.296875 
L 28.515625 63.921875 
L 10.984375 60.40625 
L 10.984375 69.390625 
L 28.421875 72.90625 
L 38.28125 72.90625 
L 38.28125 8.296875 
L 54.390625 8.296875 
L 54.390625 0 
L 12.40625 0 
z
" id="DejaVuSans-49"></path>
      </defs>
      <g transform="translate(215.8625 14.798438)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"></use>
       <use x="63.623047" xlink:href="#DejaVuSans-48"></use>
      </g>
     </g>
    </g>
   </g>
   <g id="matplotlib.axis_2">
    <g id="ytick_1">
     <g id="line2d_13">
      <defs>
       <path d="M 0 0 
L -3.5 0 
" id="m07dd07a7a6" style="stroke:#000000;stroke-width:0.8;"></path>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="26.925" xlink:href="#m07dd07a7a6" y="33.178125"></use>
      </g>
     </g>
     <g id="text_7">
      <!-- 0 -->
      <g transform="translate(13.5625 36.977344)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"></use>
      </g>
     </g>
    </g>
    <g id="ytick_2">
     <g id="line2d_14">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="26.925" xlink:href="#m07dd07a7a6" y="70.378125"></use>
      </g>
     </g>
     <g id="text_8">
      <!-- 2 -->
      <g transform="translate(13.5625 74.177344)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-50"></use>
      </g>
     </g>
    </g>
    <g id="ytick_3">
     <g id="line2d_15">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="26.925" xlink:href="#m07dd07a7a6" y="107.578125"></use>
      </g>
     </g>
     <g id="text_9">
      <!-- 4 -->
      <g transform="translate(13.5625 111.377344)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-52"></use>
      </g>
     </g>
    </g>
    <g id="ytick_4">
     <g id="line2d_16">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="26.925" xlink:href="#m07dd07a7a6" y="144.778125"></use>
      </g>
     </g>
     <g id="text_10">
      <!-- 6 -->
      <g transform="translate(13.5625 148.577344)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-54"></use>
      </g>
     </g>
    </g>
    <g id="ytick_5">
     <g id="line2d_17">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="26.925" xlink:href="#m07dd07a7a6" y="181.978125"></use>
      </g>
     </g>
     <g id="text_11">
      <!-- 8 -->
      <g transform="translate(13.5625 185.777344)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-56"></use>
      </g>
     </g>
    </g>
    <g id="ytick_6">
     <g id="line2d_18">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="26.925" xlink:href="#m07dd07a7a6" y="219.178125"></use>
      </g>
     </g>
     <g id="text_12">
      <!-- 10 -->
      <g transform="translate(7.2 222.977344)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"></use>
       <use x="63.623047" xlink:href="#DejaVuSans-48"></use>
      </g>
     </g>
    </g>
   </g>
   <g id="patch_3">
    <path d="M 26.925 247.078125 
L 26.925 23.878125 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"></path>
   </g>
   <g id="patch_4">
    <path d="M 250.125 247.078125 
L 250.125 23.878125 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"></path>
   </g>
   <g id="patch_5">
    <path d="M 26.925 247.078125 
L 250.125 247.078125 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"></path>
   </g>
   <g id="patch_6">
    <path d="M 26.925 23.878125 
L 250.125 23.878125 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"></path>
   </g>
  </g>
 </g>
 <defs>
  <clippath id="pae508523c9">
   <rect height="223.2" width="223.2" x="26.925" y="23.878125"></rect>
  </clippath>
 </defs>
</svg>

</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rafaelsf80/notebooks"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/notebooks/jupyter/2020/06/26/automl-nlp-classifier-with-confussion-matrix.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notebooks/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/notebooks/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/notebooks/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A list of notebooks I use in lectures and presentations.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rafaelsf80" title="rafaelsf80"><svg class="svg-icon grey"><use xlink:href="/notebooks/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rafaelsf80" title="rafaelsf80"><svg class="svg-icon grey"><use xlink:href="/notebooks/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
